# Задачи для cron
# Минуты можно интуитивно поправить под себя

# Каждую 5 минуту стартуем храм
1,6,11,16,21,26,31,36,41,46,51,56 * * * * /usr/bin/php /var/www/000-default/autoCathedral.php

# Каждые 30 минут логинимся
27,57 * * * * /usr/bin/php /var/www/000-default/autoLogin.php

# голда (править файл sendGold.php)
3,13,23,33,43,53 * * * * /usr/bin/php /var/www/000-default/sendGold.php

#что осталось - на автообнову
0,2,4,5,7,8,9,10,12,14,15,17,18,19,20,22,24,25,28,29,30,32,34,35,37,38,39,40,42,44,45,47,48,49,50,52,54,55,58,59 * * * * /usr/bin/php /var/www/000-default/firstPage.php